// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/infinix/X6837/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/transsion/mt6789-common",
	],
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.fingerprint@2.1-service.xml",
	owner: "infinix",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_cameraprovider.xml",
	owner: "infinix",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_cameraprovider.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_chipone.xml",
	owner: "infinix",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_chipone.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.transsion.hardware.trancam.trancamserver@1.0.xml",
	owner: "infinix",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.transsion.hardware.trancam.trancamserver@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

